<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We started to move the many parts of the furo project from theNorstroem to eclipse last month.
This forced us to restructure the individual parts of furo. The restructuring definitely brings us some advantages for the project itself.
For the consumers, the sharp separation of the involved components, a cleaner naming and improved documentation will give them a better view of the big picture.
We kept the changes that you have to made as low as possible.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Moving to eclipse" />
<meta property="og:description" content="We started to move the many parts of the furo project from theNorstroem to eclipse last month.
This forced us to restructure the individual parts of furo. The restructuring definitely brings us some advantages for the project itself.
For the consumers, the sharp separation of the involved components, a cleaner naming and improved documentation will give them a better view of the big picture.
We kept the changes that you have to made as low as possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://furo.pro/posts/movingToEclipse/" />
<meta property="article:published_time" content="2021-07-12T21:22:22+01:00" />
<meta property="article:modified_time" content="2022-01-13T14:19:50+01:00" />
<title>Moving to eclipse | フロー Furo</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d917efb76f69f2afa7b6886371b327a3f18051eaa11d48b3ffe6a21842c74412.css" integrity="sha256-2Rfvt29p8q&#43;ntohjcbMno/GAUeqhHUiz/&#43;aiGELHRBI=">
<script defer src="/en.search.min.9fc29a849079ed99ed43c9984bd308279cfb98eb186e733db04f8085ceb02916.js" integrity="sha256-n8KahJB57ZntQ8mYS9MIJ5z7mOsYbnM9sE&#43;Ahc6wKRY="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <div ></div>
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>フロー Furo</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/installation/" class="">Installation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-64d0ac0e8a385a6091d238dd382da7cf" class="toggle"  />
    <label for="section-64d0ac0e8a385a6091d238dd382da7cf" class="flex justify-between">
      <a  class="">Guides</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/guides/quickstart/" class="">Quickstart Guide</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/guides/ebook-tutorial/" class="">eBook Tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/guides/import-proto/" class="">Import protos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/guides/graphql/" class="">GraphQL</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/configuration/" class="">Project Configuration</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/flow/" class="">Working with Flows</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/dependencies/" class="">Working with Dependencies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/basetypes/" class="">Well known Base Types</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3fb225060dbc6eb1fda04fb19c520b9e" class="toggle"  />
    <label for="section-3fb225060dbc6eb1fda04fb19c520b9e" class="flex justify-between">
      <a href="http://furo.pro/docs/commands/" class="">Commands</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_help-command/" class="">help</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_install/" class="">install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_run/" class="">run</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_muSpec2Spec/" class="">muSpec2Spec</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_checkImports/" class="">checkImports</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_exportAsYaml/" class="">exportAsYaml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_genMessageProtos/" class="">genMessageProtos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_genServiceProtos/" class="">genServiceProtos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_genEsModule/" class="">genEsModule</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_muSrvSanitize/" class="">muSrvSanitize</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/commands/furo_spec2muSpec/" class="">spec2muSpec</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/sourceoftruth/" class="">Source of Truth</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a432bb056edf769c9f15f6893988f152" class="toggle"  />
    <label for="section-a432bb056edf769c9f15f6893988f152" class="flex justify-between">
      <a href="http://furo.pro/docs/tools/" class="">Additional Tools</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://furo.pro/docs/tools/BEC/" class="">B E C</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/eclipse/eclipsefuro" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Moving to eclipse</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#migration-guide">Migration guide:</a>
          <ul>
            <li><a href="#web-related-stuff">Web related stuff:</a></li>
            <li><a href="#api-and-spec-related-stuff">API and spec related stuff:</a></li>
            <li><a href="#custom-generators">Custom generators</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/movingToEclipse/">Moving to eclipse</a>
  </h1>
  
  <h5>July 12, 2021</h5>



  

  


  <p><p>We started to move the many parts of the furo project from theNorstroem to eclipse last month.</p>
<p>This forced us to restructure the individual parts of <em>furo</em>.
The restructuring definitely brings us some advantages for the project itself.</p>
<p>For the consumers, the sharp separation of the involved components,  a cleaner naming and improved documentation will
give them a better view of the big picture.</p>
<p>We kept the changes that you have to made as low as possible.
Please read in the guide below, what you have to do, to migrate your project.</p>
<h2 id="migration-guide">
  Migration guide:
  <a class="anchor" href="#migration-guide">#</a>
</h2>
<h3 id="web-related-stuff">
  Web related stuff:
  <a class="anchor" href="#web-related-stuff">#</a>
</h3>
<p>There are no changes to make, all npm packages have the same name.</p>
<h3 id="api-and-spec-related-stuff">
  API and spec related stuff:
  <a class="anchor" href="#api-and-spec-related-stuff">#</a>
</h3>
<p>All you have to do is</p>
<ul>
<li>Rename the <code>.spectools</code> file to <code>.furo</code>.</li>
<li>Replace the word <code>spectools</code> with <code>furo</code> in the renamed file.</li>
<li>Update the dependency to the <code>furoBaseSpecs</code> (if you have) to at least <code>git@github.com:theNorstroem/furoBaseSpecs.git v1.27.1</code>.</li>
<li>If you work with BEC, install the latest or at least <code>1.27.3</code> by running <code>docker pull thenorstroem/furo-bec:v1.27.3</code> and you are done.</li>
<li>If you work with a local installation, update the brew tap and run <code>brew install furo</code> and you are done.</li>
<li>If you installed furo from the source, checkout <code>github.com/eclipse/eclipsefuro</code>.</li>
</ul>
<blockquote class="book-hint info">
  <strong>Note on nested spces</strong>
If you have dependenies which are not already switched from spectools to furo, you have to rename the <code>.spectools</code>
file to <code>.furo</code> in your dependency folder.
</blockquote>

<h3 id="custom-generators">
  Custom generators
  <a class="anchor" href="#custom-generators">#</a>
</h3>
<p>If you have built custom generators for <code>furoc</code>,
change the dependencies for spectools and furoc to at least <code>github.com/eclipse/eclipsefuro v1.27.3</code></p>
<pre><code>github.com/theNorstroem/furoc  becomes github.com/eclipse/eclipsefuro/furoc
github.com/theNorstroem/spectools becomes github.com/eclipse/eclipsefuro/furo
</code></pre>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/theNorstroem/furo/documentation/commit/e572a2214a4c38c7d258bd3967821242affa4e6e" title='Last modified by veith | January 13, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>January 13, 2022</span>
    </a>
  </div>



</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#migration-guide">Migration guide:</a>
          <ul>
            <li><a href="#web-related-stuff">Web related stuff:</a></li>
            <li><a href="#api-and-spec-related-stuff">API and spec related stuff:</a></li>
            <li><a href="#custom-generators">Custom generators</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












